{
  "name": "storyssever",
  "version": "1.0.0",
  "description": "",
  "main": "app/application.js",
  "scripts": {
    "start": "node app/application.js"
  },
  "author": "August Rush",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "cheerio": "^1.0.0-rc.10",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "node-schedule": "^2.1.0"
  }
}
